<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock🏔️ Paper📜 Scissor✂️ Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Rock🏔️ Paper📜 Scissor✂️ || Game🎮</h1>
    <div class="choices">

    <div class="choice" id="Rock">

            <img src="C:\Users\prakh\Desktop\JavaScript\Project_Apna_college\Project_Stone_paper_scissor\IMG\Stone1.webp">

        </div>

        <div class="choice" id="Paper">

            <img src="C:\Users\prakh\Desktop\JavaScript\Project_Apna_college\Project_Stone_paper_scissor\IMG\paper.png">

        </div>

        <div class="choice" id="Scissors">

            <img src="C:\Users\prakh\Desktop\JavaScript\Project_Apna_college\Project_Stone_paper_scissor\IMG\scissors.png">

        </div>
</div>

        <div class ="score-board">
            <div class="score">
                <p id="user-score">0</p>
                <p>You</p>
            </div>

            
                <div class="score">
                    <p id="comp-score">0</p>
                    <p>Comp</p>
                </div>
                </div>



                <div class="msg-container">
                    <p id="msg"> 🕹️Start The Game </p>
<script src ="app.js"></script>                    
</body>
</html>
